export OPTIMISIM_SAFE_2=0x7547D1F675EEC9b88822D881d120A545b2fBCa2c
export OPTIMISIM_BENEFICIARY_1=0x242382C2B4279205Dd2C180232eF1673d5192AD7
export TX_SERVICE_URL="https://safe-transaction-optimism.safe.global/"
export EXPLORER_URL="https://optimistic.etherscan.io/"
