export RPC_URL="https://opt-mainnet.g.alchemy.com/v2/nf2PP059oQdMP925TyFvyU0vl5N766MS"
# export RPC_URL="https://eth-goerli.public.blastapi.io"
# export RPC_URL="https://endpoints.omniatech.io/v1/op/mainnet/public"
